# adventofcodejava

./: README.md  pom.xml
Day1/: pom.xml
Day1/src/main/java/problem/: Trebuchet.java
Day1/src/test/java/org/example/: TrebuchetTest.java
Day1/src/test/java/problem/: TrebuchetTest.java
Day2/: pom.xml
Day2/src/main/java/problem/: CubeConundrum.java
Day2/src/test/java/problem/: CubeConundrumTest.java
Day3/: pom.xml
common/: pom.xml
common/src/main/java/utils/: Utils.java
